# DemoTest

./: .project  build.gradle  serenity.properties  settings.gradle
src/test/java/webapplication/jupiter/: RunTests.java
src/test/java/webapplication/jupiter/core/: Properties.java
src/test/java/webapplication/jupiter/steplib/: NavigatingUser.java
src/test/java/webapplication/jupiter/steps/: WhenCreatingNewAccount.java
src/test/java/webapplication/jupiter/ui/: JupiterCloudUI.java
src/test/resources/features/Demo/: DemoTest.feature
