#####################################################
# Default Serenity Web Driver Config
#####################################################
webdriver.base.url = http://jupiter.cloud.planittesting.com/#/
#####################################################
# Timeouts Config
#####################################################
webdriver.timeouts.implicitlywait= 15000
serenity.timeout = 10000
#####################################################
# Serenity Config
#####################################################
#serenity.take.screenshots = FOR_FAILURES
serenity.take.screenshots = after_each_step
serenity.logging = NORMAL
serenity.console.colors = true
serenity.use.unique.browser = true
serenity.test.root = features
serenity.project.name = Plan IT Demo
serenity.restart.browser.for.each = scenario
#serenity.dry.run=true

######################################################
# Serenity Screenshots
######################################################
serenity.take.screenshots.for.tasks=after_each_step
